# PrismMetroSample

./: .gitignore  LICENSE
PrismMetroSample/PrismMetroSample/: PrismMetroSample.sln
PrismMetroSample/PrismMetroSample/PrismMetroSample.Infrastructure/: ApplicationCommands.cs  PrismMetroSample.Infrastructure.csproj
PrismMetroSample/PrismMetroSample/PrismMetroSample.Infrastructure/Constants/: FlyoutNames.cs  RegionNames.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Infrastructure/Events/: MedicineSentEvent.cs  PatientSentEvent.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Infrastructure/Interceptor/HandlerAttributes/: LogHandlerAttribute.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Infrastructure/Interceptor/Handlers/: LogHandler.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Infrastructure/Models/: Medicine.cs  Patient.cs  Recipe.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Infrastructure/Services/: FlyoutService.cs  IFlyoutService.cs  IFlyoutView.cs  IMedicineSerivce.cs  IPatientService.cs  IUserService.cs  MedicineSerivce .cs  PatientService.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.MedicineModule/: MedicineModule.cs  PrismMetroSample.MedicineModule.csproj
PrismMetroSample/PrismMetroSample/PrismMetroSample.MedicineModule/ViewModels/: MedicineMainContentViewModel.cs  SearchMedicineViewModel.cs  ShowSearchPatientViewModel.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.MedicineModule/Views/: MedicineMainContent.xaml  MedicineMainContent.xaml.cs  SearchMedicine.xaml  SearchMedicine.xaml.cs  ShowSearchPatient.xaml  ShowSearchPatient.xaml.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.PatientModule/: PatientModule.cs  PrismMetroSample.PatientModule.csproj
PrismMetroSample/PrismMetroSample/PrismMetroSample.PatientModule/ViewModels/: PatientDetailViewModel.cs  PatientListViewModel.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.PatientModule/Views/: PatientDetail.xaml  PatientDetail.xaml.cs  PatientList.xaml  PatientList.xaml.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/: App.config  App.xaml  App.xaml.cs  DialogServiceExtensions.cs  PrismMetroSample.Shell.csproj  ShellSwitcher.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/ViewModels/: MainWindowViewModel.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/ViewModels/Dialogs/: AlertDialogViewModel.cs  SuccessDialogViewModel.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/ViewModels/Login/: CreateAccountViewModel.cs  LoginMainContentViewModel.cs  LoginWindowViewModel.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/Views/Dialogs/: SuccessDialog.xaml  WarningDialog.xaml
PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/Views/Login/: CreateAccount.xaml  LoginMainContent.xaml  LoginWindow.xaml
PrismMetroSample/PrismMetroSample/PrismMetroSample.Styling/: PrismMetroSample.Styling.csproj
