<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Photos\alter.png" />
    <None Remove="Assets\Photos\Home, homepage, menu.png" />
    <None Remove="Assets\Photos\success.png" />
    <None Remove="Assets\Photos\按钮.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Photos\alter.png" />
    <Resource Include="Assets\Photos\Home, homepage, menu.png" />
    <Resource Include="Assets\Photos\success.png" />
    <Resource Include="Assets\Photos\按钮.png" />
  </ItemGroup>

</Project>