<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\PrismMetroSample.MedicineModule\PrismMetroSample.MedicineModule.csproj" />
    <ProjectReference Include="..\PrismMetroSample.PatientModule\PrismMetroSample.PatientModule.csproj" />
    <ProjectReference Include="..\PrismMetroSample.Styling\PrismMetroSample.Styling.csproj" />
  </ItemGroup>

</Project>