
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\App.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\Dialogs\AlertDialog.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\Dialogs\DialogWindow.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\Dialogs\SuccessDialog.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\Dialogs\WarningDialog.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\Login\CreateAccount.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\Login\LoginMainContent.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\Login\LoginWindow.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\RegionAdapterViews\RegionAdapterView1.xaml;;
FF:\PrismMetroSample\PrismMetroSample\PrismMetroSample\PrismMetroSample.Shell\Views\RegionAdapterViews\RegionAdapterView2.xaml;;

